<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plus"
        android:layout_width="413dp"
        android:layout_height="61dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/minuse"
        android:layout_width="409dp"
        android:layout_height="61dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/plus" />

    <Button
        android:id="@+id/product"
        android:layout_width="409dp"
        android:layout_height="61dp"
        android:layout_marginBottom="68dp"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/division"
        android:layout_width="409dp"
        android:layout_height="61dp"
        android:layout_marginBottom="140dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="عدد اول"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/secondNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="عدد دوم"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/division"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/firstNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>